<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Totem</title>
</head>
<body>
  <h1>Totem - Validate Tickets Or Join Queue</h1>
  <table style="border: 1px dashed black">
    <tr>
      <td>Token</td>
      <td><input type="text" id="token" value="totem-token" /></td>
    </tr>
    <tr>
      <td>Store</td>
      <td><input type="text" id="store" value="1" /></td>
    </tr>
    <tr>
      <td>Ticket</td>
      <td><input type="text" id="ticket" /></td>
    </tr>
  </table>
  <br />
  <button id="validate">Validate</button>
  <button id="create">Create</button>
  <p id="result"></p>
</body>
<script>
  const result = document.getElementById("result")
  const token = document.getElementById("token")
  const store = document.getElementById("store")
  const ticket = document.getElementById("ticket")
  const button = document.getElementById("validate")
  const create = document.getElementById("create")

  create.addEventListener("click", async () => {
    result.innerHTML = "Fetching..."

    try {
      const res = await fetch(
        `http://localhost:3000/api/store/${store.value}/queue/join`,
        {
          method: "POST",
          headers: {
            "X-Auth-Token": String(token.value),
          },
        }
      )

      let json = await res.json()

      if (res.status === 200) {
        result.innerHTML = `Code is [${json.receiptId}]`
      }
    } catch (error) {
      result.innerHTML = "Could not create ticket: [" + error.message + "]"
    }
  })

  button.addEventListener("click", async () => {
    result.innerHTML = "Fetching..."

    try {
      const res = await fetch(
        `http://localhost:3000/api/store/${store.value}/ticket/verify`,
        {
          method: "POST",
          headers: {
            "X-Auth-Token": String(token.value),
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            receiptId: String(ticket.value),
          }),
        }
      )

      let json = await res.json()

      if (res.status === 200) {
        result.innerHTML = `Ticket is ${
          json.isTicketValid ? "valid" : "not valid"
        }!`
      }
    } catch (error) {
      result.innerHTML = "Ticket rejected [" + error.message + "]"
    }
  })
</script>
