<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CLup</title>
    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicons//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicons//favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicons//site.webmanifest" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="index.js"></script>
    <!-- Font Awesome Icons -->
    <!-- <script
      src="https://kit.fontawesome.com/9b25799f0f.js"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
