% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[a4paper
]{article}
\usepackage{listings}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{color}
\usepackage{fancyvrb}

%--------------------- OUR COMMANDS ---------------------------%
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
%--------------------------------------------------------------%

\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% \setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

%--------------- DOCUMENT START -----------------%

\begin{document}

\begin{titlepage}
	\centering
    
    {\normalsize 
        Software Engineering 2 - Prof. Di Nitto Elisabetta \\ 
		Dipartimento di Elettronica, Informazione e Bioingegneria \\
        Politecnico di Milano \par
    }     \vspace{3cm}

    {\Huge \textbf{CLup - Customer Line-up\\} }    \vspace{1cm}
  
    {\large \textbf{ITD\\Implementation and Testing Delieverable} \par}     \vspace{4cm}

	{\normalsize Andrea Franchini(10560276) \\ Ian Di Dio Lavore (10580652)\\ Luigi Fusco(10601210)\par}     \vspace{3cm}

    \includegraphics[scale=0.4]{../DD/images/logo.pdf}
    \vspace{0.5cm}


	{\normalsize 07-02-2020 \par}
	
\end{titlepage}

\tableofcontents

%------------------ CONTENT --------------------%

\newpage

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

\hypertarget{scope}{%
\subsection{Scope}\label{scope}}

This document describes the implementation and testing process of a
working prototype of the service described in the ``Requirement Analysis
and Specification Document'' and ''Design Document''. This document is
intended to be a reference for the developer team and explains the
choices regarding used software, frameworks, programming languages. It
also provide input on how to perform integration testing between the
implemented components.

\hypertarget{list-of-definitions-and-abbreviations}{%
\subsection{List of definitions and
abbreviations}\label{list-of-definitions-and-abbreviations}}

\hypertarget{abbreviations}{%
\subsection{Abbreviations}\label{abbreviations}}

\begin{itemize}
\item
  \textbf{RASD} - Requirement Analysis and Specification Document
\item
  \textbf{DD} - Design Document
\item
  \textbf{JS} - JavaScript
\item
  \textbf{R\emph{n}} - Requirement \emph{n}
\end{itemize}

\hypertarget{definitions}{%
\subsection{Definitions}\label{definitions}}

\begin{itemize}

\item
  \textbf{Client} - In this document client means a web app.
\end{itemize}

\hypertarget{reference-documents}{%
\subsection{Reference documents}\label{reference-documents}}

\begin{itemize}
\item
  Requirement Analysis and Specification Document (rasd.pdf)
\item
  Design Document (dd.pdf)
\end{itemize}

\hypertarget{document-structure}{%
\subsection{Document structure}\label{document-structure}}

\begin{itemize}
\item
  Chapter 1 presents the requirements that have been implemented in the
  prototype.
\item
  Chapter 2 presents the adopted programming languages and frameworks,
  justifying each choice.
\item
  Chapter 3 covers the structure of the source code.
\item
  Chapter 4 explains the testing process in greater detail.
\item
  Chapter 5 provides explanations on how to run, test and build the
  prototype.
\end{itemize}

\newpage

\hypertarget{implemented-requirements}{%
\section{Implemented Requirements}\label{implemented-requirements}}

Requirements have the same nomenclature present in the RASD and DD.

We anticipate that the prototype implementation of the
\emph{Totem} is an exemplification of what described in the RASD and DD, but of course lacks the extra hardware, such a scanner.
The main features are present, for example validating a ticket or joining the queue.

Admin services have not been implemented, as we deemed them not important for a user functionality centered demo as, apart from the initial configuration of the store and of the timeslots, they mostly concern the long run management of the system. All of the Admin functionalities can be easily simulated with simple queries to the database.

\hypertarget{implemented}{%
\subsection{Implemented}\label{implemented}}

\begin{itemize}

\item
  R1 - Allow a User to sign up for an Account after providing a mobile
  phone number.
\item
  R2 - Allow a Registered User to find Stores nearby \sout{a specified} \emph{the user or an hardcoded}
  location. \emph{\textbf{Note: }This is because the Google Maps API that converts addresses to coordinates is paid.}
\item
  R4 - Allow a Registered User to get in the virtual line at a
  specified store.
\item
  R5 - Allow a Totem User to get in the virtual line of the store where
  the totem is installed. \emph{\textbf{Note:} For the purposes of the demo, the user interface of the totem contains fields to specify the auth token and the store id. In the final systems these would be hard-coded and dependent on where the totem is installed.}
\item
  R6 - Allow a Registered User to preview an estimate of the queue time.
\item
  R8 - Allow a Registered User to cancel their reservation.
\item
  R9 - Allow a Registered User to leave the virtual queue.
\item
  R10 - Allow a Registered User and a Totem User to retrieve a
  scannable QR Code/Barcode that they must present in order to be
  granted access to a store.
\item
  R12 - The System cancels User reservations in case of a major delay.
\item
  R13 - The System enforces the limits on the allowed number of
  concurrent Customers inside a store by restricting the access at
  the entry points (for example, automatic doors or turnstile).
  \emph{\textbf{Note:} Although the physical barrier is not present, the functionality is implemented in software and a text message is shown indicating if access is granted or not.}
\item
  R14 - The System grants a User with a reservation access only within
  ashort time (set by the manager) after the User's time of reservation.
\end{itemize}

\hypertarget{not-implemented}{%
\subsection{Not implemented}\label{not-implemented}}

\begin{itemize}
\item
  R3 - Allow a Registered User to filter out stores based on
  available timeframes, days and distance. \emph{\textbf{Explanation:}
  while the implementation isn't difficult, implementing this feature
  would have slowed down the development and testing process.}
\item
  R11 - The System notifies the Users affected by delay.
  \emph{\textbf{Explanation:} it requires external paid service that
  isn't needed for a prototype, especially a web based one. Had we
  implemented a native mobile app, this feature would have been
  implemented.}
\item
  R15 - Allow System Managers to set the division of the maximum number
  of people allowed between the normal queue, the priority queue for
  people with special needs and the book a visit slot capacity. \emph{\textbf{Explanation:} While the division between reservation and queue is implemented, we deemed the priority queue of secondary importance for a demo.}
\item
  R16 - The System calculates the average shopping time by recording
  every time a user enters and exits the store.
\item
  R17 - Allow System Managers to set a limit to the people allowed
  into the store at a time.
\item
  R18 - Allow System Managers to choose the frequency and size of
  thetime slots.
\item
  R19 - Allow System Managers to know the average time spent in
  the store.
\item
  R20 - Allow System Managers to know the current and past number
  of people in the store.
\item
  R21 - Allow System Managers to check the current status of the
  queue and of the time slots.

\end{itemize}

\newpage

\hypertarget{adopted-technologies}{%
\section{Adopted Technologies}\label{adopted-technologies}}


The chosen frameworks and technologies have been chosen with regards the
Component View (Section 2.2) of the Design Document. Components not critical for a prototype such as a reverse proxy, a CDN, or firewalls have been disregarded in this implementation.

\includegraphics[width=\textwidth]{images/demo_machine.jpg}


\hypertarget{frameworks-and-programming-languages}{%
\subsection{Frameworks and programming
languages}\label{frameworks-and-programming-languages}}



\hypertarget{back-end}{%
\subsubsection{Back-end}\label{back-end}}

We decided to implement the \emph{Application Server} with JavaScript
and \href{https://nodejs.org}{NodeJS}, because it offers great
horizontal scalability and generally good performance in handling
multiple simultaneous requests. In order to ease development, we chose
the industry standard server framework
\href{https://expressjs.com/}{ExpressJS}, which allows us to easily
implement a REST API for the clients.

The chosen DBMS is \href{https://www.mysql.com/}{MySQL}, because it's a
time-tested, fast and secure platform. The connection to the database is implemented with a singleton. This way all requests generated by a single instance of the server go through the same connection.

\hypertarget{front-end}{%
\subsubsection{Front-end}\label{front-end}}

In order to develop a working prototype in a short timeframe, we decided
to implement only the web application client, which offers the same
functionalities of a native application, exception made for push
notifications. The web app can be also easily ported into a
\href{https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps}{Progressive
Web App (PWA)}, which allows users to use it offline.

Of course, being the client a web application, the obvious choice
regarding suitable programming languages is JavaScript, allowing us to
have a codebase written in the same language. JavaScript is a solid language that, although its quirks, has great documentation and a vast user knowledgebase. 
TypeScript, a superset of JavaScript that enforces explicit types, has not been used because it would have slowed down the development process. In a real-world use case, it should definitely be considered, as it provides by itself a way to better document code without effort.

We decided to use an industry-standard framework such as
\href{https://reactjs.org/}{React} to better organize the structure of
the web app, while maintaing high extendability, modularity and tidiness
of the code. React is a JavaScript framework that allow to develop a web application through JavaScript, and utilizes a special syntax very similar to HTML to describe the components. React also support functional programming, meaning that each component of the web application defined by the developer (e.g.: a view, a button...) is represented by a function. By combining these components it's easy to maintaing a clean and reusable codebase.

To make requests against the REST API, we used the
new standard
\href{https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API}{\texttt{fetch}
API}.

The totem is implemented as a barebone web interface sending requests to the backend. It contains all the functionalities of the physical totem, with the added flexibility of specifying the identification token and the associated store for demo purposes.

The functionality of detecting an exit from the store is implemented as a button in a dedicated front-end. In the real system the event would be triggered based on the needs of the store by an existing system, like the creation of a receipt or a receipt scanner at the exit of the store.

\hypertarget{additional-software}{%
\subsection{Additional software}\label{additional-software}}

In this part other notable tools are briefly explained.

\hypertarget{yarn}{%
\paragraph{Yarn}\label{yarn}}

In order to better organize the project dependencies, it's a wise choice
to use a packet manager. By having a codebase written entirely in JS, we
adopted \href{https://yarnpkg.com/}{Yarn}, a fast and reliable packet
manager for JavaScript. It also handles custom scripts to ease the
development workflow.

\hypertarget{jest}{%
\paragraph{Jest}\label{jest}}

To perform unit and integration testing, we've chosen
\href{https://jestjs.io/}{Jest}, an industry-standard JavaScript testing
framework, initally created for internal use at Facebook. It allows to easily and rapidly define tests associated to a particular functional unit by changing the JS test file extension to ".test.js". This way each functional unit can have its respective test in the same directory.

\hypertarget{docker}{%
\paragraph{Docker}\label{docker}}
We decided from the beginning that our architecture would need to be as scalable as possible in the long run.
Containerizing our components was essential for this purpose and it provided a fast deployment option for the developers in out team. 
As described in the section \ref{installation-instructions}, by using Docker we enabled the deployment of the whole infrastructure with just one command.
To easily deploy a configured database for development, we utilized a MySQL image, an industry-standard container solution.
To manipulate the DB, we used Adminer, a lightweight management system for SQL.

\newpage

\hypertarget{source-code-structure}{%
\section{Source Code Structure}\label{source-code-structure}}

The whole project is contained in a single repository. In the root directory (while referring to the repository of this project, such directory is \texttt{/ITD/}). In the root folder are present many config files, notable entries are:
\begin{itemize}
  \item \texttt{package.json} specifies the project dependencies and contains scripts to ease development.
  \item \texttt{docker-compose.yml} specifies the deploy configuration of this prototype and allow to setup easily the needed services.
  \item \texttt{.env} contains some system parameters. Albeit it should not be committed in a Git repository, we believe it's an acceptable exception for a prototype.
\end{itemize}

The relevant folders are the following:

\begin{itemize}
  \item \texttt{\_\_tests\_\_} contains additional integrations tests.
  \item \texttt{database} contains configurations and dumps for the MySQL database.
  \item \texttt{src} contains the source code of the prototype.
  \begin{itemize}
    \item \texttt{client} contains the client source code.
    \begin{itemize}
      \item \texttt{components} contains React modules that implement one single function.
      \begin{itemize}
        \item \texttt{App.js} is the root of the web application.
        \item \texttt{Button.js} represent a simple button component.
        \item \texttt{ErrorMsg.js} is a panel to display errors.
        \item \texttt{Field.js} is a form field with options to limit input.
        \item \texttt{PrivateRoute.js} is a custom routing component needed to route an unauthorized user to the login page.
        \item \texttt{StoreMap.js} display a maps to display stores through the Google Maps API and draws markers on it.
        \item \texttt{TicketCache.js} reroutes users that have a ticket to the ticket view.
      \end{itemize}
      \item \texttt{css} contains \texttt{styles.css}, a CSS file to tweak minor aspects of the web app. The overall style is handled through a library loaded from the dependencies.
      \item \texttt{images} contains various icons for the web app.
      \item \texttt{views} contains the various views that the web app can show. Views handles the fetching of data from servers and display it.
      \begin{itemize}
        \item \texttt{LoginView.js} handles the login process (corresponds to RASD Fig. 5A, 5B).
        \item \texttt{SettingsView.js} handles the logout of a user. Various, not-implemented settings would be configurable from here.
        \item \texttt{StoreDetailView.js} shows the details of a single store, and allow a user to join the queue or go the timeslot view (corresponds to RASD Fig. 5E).
        \item \texttt{StoreListView.js} shows the stores in the vicinity of a user (corresponds to RASD Fig. 5C)
        \item \texttt{TicketListView.js} shows active tickets of a user (corresponds to RASD Fig. 5G, 5H)
        \item \texttt{TimeslotsView.js} shows the available timeslots to a user, allowing them to make a reservation (corresponds to RASD Fig. 5A, 5F).
        \item \texttt{WelcomeView.js} is the first view an new user sees.
      \end{itemize}
      \item \texttt{defaults.js} contains constants used in the web app.
      \item \texttt{index.html} is the root of the web app. Mandatory since it's a website.
      \item \texttt{index.js} is the entry point of the web app logic. It is loaded by \texttt{index.html} and loads \texttt{components/App.js}
    \end{itemize}
    % -------- SERVER ---------- %
    \item \texttt{server} contains the server source code.
    \begin{itemize}
      \item \texttt{components} contains the various service components needed by the server. They correspond to the homonymous components presented in the DD. In particular \texttt{QueryManager} handles the connection to the DBMS service. Certain methods of these components have been slightly changed to simplify the implementation (for example, the id of a reservation is generated by the database instead of being send to it). The overall functionality of a component is kept unchanged.
      \begin{itemize}
        \item \texttt{AccountManager}
        \item \texttt{QueryManager}
        \item \texttt{QueueManager}
        \item \texttt{ReservationManager}
        \item \texttt{SmsApi} (stub, instead of sending an SMS prints it to \texttt{stdout})
        \item \texttt{StoreSearch}
        \item \texttt{TicketManager}
      \end{itemize}
      \item \texttt{errors} contains definitions of various errors that the server can throw.
      \item \texttt{main.js} the entry point of the server. Contains the REST API endpoints. The REST API is developed according to the DD.
      \item \texttt{utils.js} contains utility functions.
    \end{itemize}
    \item \texttt{totem} contains an example of the totem interface and software.
    \item \texttt{store} contains a demo to trigger the detection of an exit from a specific store.
  \end{itemize}
\end{itemize}

\newpage

\hypertarget{testing}{%
\section{Testing}\label{testing}}

Testing using \emph{Jest} was performed in a bottom-up fashion, following the schema described in the Design Document. The first module to be developed and tested was the QueryManager, with all other functionalities depending on it. Few tests target the QueryManager directly, as the single functionalities it offers are often extremely simple, and are better suited to be tested when interacting with eachother to execute higher level functionalities. In order to make the tests easily replicable, all tests are performed in a transaction which is always rolled back, and the tests are executed sequencially. This way, each test assumes an empty database, and leaves the database empty after execution. The \emph{fakedate} module was used in order to alter the current time returned by the system and testing time related events, like the cancellation of a ticket or the correct execution of a reservation. For this reason, all dates are generated in the business tier instead of the database.

Tests were written and executed in sync with the development of the associated functional unit, in order to test step by step the correctness of the implemented subfunctionalities, progressively moving towards more complex and complete tests. For this reason our tests cover both the basic functionalities and the corner cases, with a particular focus on the enforcement of access constraints and on the automatic cancellation of tickets.

System testing was performed using the \emph{supertest} framework in conjunction with \emph{Jest}. \emph{supertest} allows to generate an instance of the server and to simulate calls to the REST API directly from code. System testing was performed simulating a possible normal use of the system, while stimulating all possible functionalities and situations.

System testing was designed in order to check the correctness of the following scenarios:
\begin{itemize}
  \item Creation and login of a user
  \item Creation of a queue ticket
  \item Automatic cancellation of a queue ticket
  \item Deletion of a queue ticket
  \item Ticket checking:
  \begin{itemize}
    \item Successfull checking
    \item Denied because not first
    \item Denied because store is full
    \item Denied because of reservation slots
  \end{itemize}
  \item Creation of a user reservation
  \item Automatic cancellation of a reservation
\end{itemize}

\newpage

\hypertarget{installation-instructions}{%
\section{Installation Instructions}\label{installation-instructions}}

Here we report the instructions to install all software dependencies
needed to run the service. This instructions are also available in the
GitHub repository in the ITD folder.
The two proposed setup are mutually exclusive: 
\begin{itemize}
  \item If you run the "recommended way" to later run the "development setup" you have to remember stop the containers that are active or else you will end up with conflicts on the active PORTS
\end{itemize}

\subsection{RECOMMENDED WAY}\label{recommended-install}
\begin{itemize}
  \item Download the content of the ITD folder
  \item Install \href{https://docs.docker.com/get-docker/}{Docker} and \href{https://docs.docker.com/compose/install/}{docker-compose}
  \item Navigate to the main directory (the one with the docker-compose.yml file)
  \item Run: \texttt{docker-compose up -d}
  \item To see the internal logs of the NodeJS server: \texttt{docker logs -\/-follow clup\_server}
\end{itemize}



NOTE: if you are on Linux (and you haven't created a docker user) please add "sudo" to the preceding commands)



\subsection{Development setup}\label{dev-install}

\hypertarget{installing-the-toolchain}{%
\subsubsection{Installing the toolchain}\label{installing-the-toolchain}}

\begin{itemize}

\item
  Install \href{https://nodejs.org/}{NodeJS}, possibly the LTS version
  (14.15.4).

  \begin{itemize}
  
  \item
    If you use tools such \texttt{nvm}, please run
    \texttt{nvm\ install\ -\/-lts} and \texttt{nvm\ use\ -\/-lts}
  \end{itemize}
\item
  Open the terminal and run \texttt{npm\ install\ -g\ yarn} to install
  the packet manager we're using, \href{https://yarnpkg.com}{Yarn}
\item
  If you are developing this project, installing
  \href{https://github.com/remy/nodemon}{Nodemon} is recommended
  \texttt{npm\ install\ -g\ nodemon}. Please note that it's already
  included in the \emph{developer dependencies}, so if you do not wish
  to install it globally, skip this step.
\item
  Clone the repository using either one of the following commands

  \begin{itemize}
  
  \item
    \texttt{git\ clone\ https://github.com/ian-ofgod/DiDioLavoreFuscoFranchini-CLup}
  \item
    \texttt{gh\ repo\ clone\ ian-ofgod/DiDioLavoreFuscoFranchini-CLup}
  \end{itemize}
\item
  Change directory into the ITD folder
  \texttt{cd\ DiDioLavoreFuscoFranchini-CLup/ITD}

  \item Modify the .env file so that DB\_ADDRESS="localhost"

\item
  Run \texttt{yarn\ install} to install the dependencies
\end{itemize}

\hypertarget{setting-up-the-database}{%
\subsubsection{Setting up the database}\label{setting-up-the-database}}

You'll have to install \href{https://www.docker.com/}{Docker} on your
device, and make sure
\href{https://docs.docker.com/compose/install/}{docker-compose} is
installed as well.

\begin{itemize}

\item
  Run \texttt{docker-compose\ -f\ docker-compose.dev.yml\ up\ -d} to spin up the images specified in
  the \texttt{docker-compose.dev.yml} file.
\end{itemize}

Visit \url{http://localhost:8081} to see if
\href{https://www.adminer.org}{Adminer} is running, and log in with the
credentials specified in the \texttt{.env} file (server: \texttt{db},
username: \texttt{clup\_admin}, password: \texttt{clup}, database:
\texttt{db\_clup}).

Without Docker:

\begin{itemize}

\item
  Install \href{https://www.mysql.com}{MySQL} server, then create a
  schema and a user with the credentials found in the \texttt{.env}
  file, otherwise create your own and edit the \texttt{.env} file. A dump is available in the \texttt{database/init} folder.
\end{itemize}


\begin{itemize}

\item
  In case of errors about permissions, try running the following
  command, especially if you are not using Docker:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{create} \FunctionTok{user}\NormalTok{ clup\_admin@localhost }\KeywordTok{identified} \KeywordTok{with}\NormalTok{ mysql\_native\_password }\KeywordTok{by} \StringTok{\textquotesingle{}clup\textquotesingle{}}\NormalTok{;}
\KeywordTok{grant} \KeywordTok{all} \KeywordTok{privileges} \KeywordTok{on} \OperatorTok{*}\NormalTok{ . }\OperatorTok{*} \KeywordTok{to}\NormalTok{ clup\_admin@localhost;}
\end{Highlighting}
\end{Shaded}

\hypertarget{verify-the-installation}{%
\subsubsection{Verify the installation}\label{verify-the-installation}}

\begin{itemize}

\item
  Run \texttt{yarn\ server-dev} to run the developer server
\item
  Run \texttt{yarn\ client-dev} to run the client server
\item
  Run \texttt{yarn\ client-build} to compile the client package (output
  is in \texttt{dist})
\item
  Run \texttt{yarn\ test -i} to run the full test suite with
  \href{https://jestjs.io}{Jest}
  \begin{itemize}
    \item   NOTE: Stop the execution of the server before running tests.
    \item   NOTE: Inside \texttt{.env} change \texttt{DB\_ADDRESS="db"} to \texttt{DB\_ADDRESS="localhost"}
    \item   NOTE: Run \texttt{yarn\ clear-db} before the tests to clear the DB tuples
    \item   NOTE: To restore the DB status to the DEMO one, run \texttt{yarn\ reset-db}
  \end{itemize}
\end{itemize}

\subsubsection{Using the system}
The web application should be served at \texttt{localhost:8080}, while the REST API should be available at \texttt{localhost:3000}. Adminer can be used to configure and access the database easily at \texttt{localhost:8081}, the credentials are the one in the \texttt{.env} file.

To view the token example page, open the HTML file contained in \texttt{src/totem} in your browser. To view the exit detection simulation page, open the HTML file contained in \texttt{src/store}.

\end{document}
