{
	"name": "itd-clup-didiolavore-fusco-franchini",
	"description": "A system to manager queue and reservation for physical stores",
	"version": "1.0.0",
	"maintainers": [
		{
			"name": "Andrea Franchini",
			"email": "andrea3.franchini@mail.polimi.it",
			"web": "https://andreafranchini.com"
		},
		{
			"name": "Ian Di Dio Lavore",
			"email": "ian.didio@mail.polimi.it",
			"web": ""
		},
		{
			"name": "Luigi Fusco",
			"email": "luigi1.fusco@mail.polimi.it",
			"web": ""
		}
	],
	"demos": [
		"https://github.com/ian-ofgod/DiDioLavoreFuscoFranchini-CLup/tree/main/ITD"
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/ian-ofgod/DiDioLavoreFuscoFranchini-CLup.git"
		}
	],
	"licenses": [
		{
			"name": "MIT",
			"url": "https://mit-license.org/"
		}
	],
	"homepage": "https://github.com/ian-ofgod/DiDioLavoreFuscoFranchini-CLup",
	"dependencies": {
		"@types/cors": "^2.8.9",
		"@types/google-maps-react": "^2.0.5",
		"@types/phone": "^2.4.0",
		"@types/react-cookies": "^0.1.0",
		"@types/react-router-dom": "^5.1.7",
		"@types/supertest": "^2.0.10",
		"bulma": "^0.9.1",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"google-maps-react": "^2.0.6",
		"mockdate": "^3.0.2",
		"mysql": "^2.18.1",
		"phone": "^2.4.20",
		"promise-mysql": "^5.0.2",
		"prop-types": "^15.7.2",
		"react": "^17.0.1",
		"react-cookies": "^0.1.1",
		"react-dom": "^17.0.1",
		"react-qr-code": "^1.0.5",
		"react-router-dom": "^5.2.0",
		"supertest": "^6.1.3",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-react": "^7.12.10",
		"@types/express": "^4.17.11",
		"@types/jest": "^26.0.20",
		"@types/mysql": "^2.15.17",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/uuid": "^8.3.0",
		"jest": "^26.6.3",
		"nodemon": "^2.0.7",
		"parcel": "next"
	},
	"scripts": {
		"server-dev": "nodemon ./src/server/main.js",
		"server-debug": "nodemon --inspect ./src/server/main.js",
		"client-dev": "parcel serve --port 8080 ./src/client/index.html",
		"client-build": "parcel build ./src/client/index.html",
		"test": "jest",
		"reset-db": "node ./database/db_prep.js reset",
		"clear-db": "node ./database/db_prep.js clear"
	},
	"prettier": {
		"semi": false
	},
	"nodemonConfig": {
		"ignore": [
			"__test__/*",
			"src/client/*"
		]
	}
}
